worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types      application/javascript text/javascript application/json;

    limit_req_zone $binary_remote_addr zone=backend:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=frontend:10m rate=10r/s;

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

	    location /api/ {
            proxy_pass http://localhost:8080/api/;
            proxy_buffers 8 1024k;
            limit_req zone=backend burst=20 delay=15;
	    }

        location ~* ^/(profile|about|contact|user-agreement|privacy-policy|sign-in|sign-up|activate-account|reset-password|update-password|subscribe|manage-subscription|home|course.*|.*js|.*css|.*ico|.*vite.*client|)$ {
		add_header Cache-Control "public, max-age=86400";
		rewrite ^/(.*) /$1 break;
            proxy_pass http://localhost:4200;
            proxy_buffers 8 1024k;
            limit_req zone=frontend burst=20 delay=15;
        }

        error_page 502 /page502.html;
        location = /page502.html {
            root /home/admin/nginx;
            internal;
        }

	    error_page 404 /page404.html;
	    location = /page404.html {
	    	root /home/admin/nginx;
	    	internal;
	    }

        ssl_certificate "/var/certs/java-fullstack_tech.crt";
        ssl_certificate_key "/var/certs/java-fullstack_tech.key";
    }

}
