user  learning;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types      application/javascript text/javascript application/json;

    limit_req_zone $binary_remote_addr zone=backend:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=frontend:10m rate=10r/s;

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /api/ {
                proxy_pass http://localhost:8080/api/;
                limit_req zone=backend burst=20 delay=15;
        }

        location ~* ^/(profile|sign-in|sign-up|reset-password|subscribe|manage-subscription|home|course.*|.*js|.*css|.*ico|.*vite.*client|)$ {
                add_header Cache-Control "public, max-age=86400";
                rewrite ^/(.*) /$1 break;
                proxy_pass http://localhost:4200;
                #limit_req zone=frontend burst=20 delay=15;
        }

        error_page 502 /page502.html;
        location = /page502.html {
                root /home/admin/nginx;
                internal;
        }

        error_page 404 /page404.html;
        location = /page404.html {
                root /home/admin/nginx;
                internal;
        }

        ssl_certificate "/home/admin/certs/softhlon-learning_tech.crt";
        ssl_certificate_key "/home/admin/certs/softhlon-learning_tech.key";
    }

}