limit_req_zone $binary_remote_addr zone=backend:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=frontend:10m rate=5r/s;
server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass http://localhost:4200/;
                limit_req zone=frontend burst=20 delay=15;
        }

        location /api/ {
                proxy_pass http://localhost:8080/api/;
                limit_req zone=backend burst=10 delay=5;
        }

        error_page 502 /page502.html;
        location = /page502.html {
            root /home/debian/nginx;
            internal;ยง

        ssl_certificate "/home/debian/certs/softhlon-learning_tech.crt";
        ssl_certificate_key "/home/debian/certs/softhlon-learning_tech.key";
}
