# learning-platform

./: CHANGELOG.md  INSTALL.md  README.md  pom.xml
backend/: docker-compose.yml  pom.xml
backend/accounts/: pom.xml
backend/accounts/src/main/java/: module-info.java
backend/accounts/src/main/java/io/softhlon/learning/accounts/: AccountsConfiguration.java  ModuleInitializer.java
backend/accounts/src/main/java/tech/javafullstack/accounts/: AccountsConfiguration.java
backend/accounts/src/main/java/tech/javafullstack/accounts/domain/: AccountType.java  ActivateAccountService.java  ActivateAccountServiceImpl.java  AddContactMessageService.java  AddContactMessageServiceImpl.java  CheckAccountByEmailRepository.java  CheckTokenRepository.java  CreateAccountRepository.java  CreateAccountTokenRepository.java  CreateInvalidatedTokenRepository.java  CreatePasswordTokenRepository.java  DeleteAccountService.java  DeleteAccountServiceImpl.java  DeleteAccountTokenRepository.java  DeletePasswordTokenRepository.java  EmailService.java  EmailServiceImpl.java  EmailTemplates.java  EmailValidationService.java  EmailValidationServiceImpl.java  FetchProfileService.java  FetchProfileServiceImpl.java  GoogleSignInService.java  GoogleSignInServiceImpl.java  JwtService.java  LoadAccountByEmailRepository.java  LoadAccountRepository.java  LoadAccountTokenRepository.java  LoadPasswordTokenRepository.java  PasswordValidationService.java  PasswordValidationServiceImpl.java  PersistAccountRepository.java  PersistContactMessageRepository.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  SendContactMessageService.java  SendContactMessageServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignOutService.java  (+8 more)
backend/accounts/src/main/java/tech/javafullstack/accounts/infrastructure/: AccountActivationTokensJpaRepository.java  AccountEntity.java  AccountTokenEntity.java  AccountTokensJpaRepository.java  AccountsJpaRepository.java  CheckAccountByEmailRepositoryAdapter.java  CheckTokenRepositoryAdapter.java  ContactMessageEntity.java  ContactMessagesJpaRepository.java  CreateAccountRepositoryAdapter.java  CreateAccountTokenRepositoryAdapter.java  CreateInvalidatedTokenRepositoryAdapter.java  CreatePasswordTokenRepositoryAdapter.java  CustomAuthenticationManager.java  DeleteAccountTokenRepositoryAdapter.java  DeletePasswordTokenRepositoryAdapter.java  InvalidTokenException.java  InvalidatedTokenEntity.java  InvalidatedTokensJpaRepository.java  LoadAccountByEmailRepositoryAdapter.java  LoadAccountRepositoryAdapter.java  LoadAccountTokenRepositoryAdapter.java  LoadPasswordTokenRepositoryAdapter.java  PasswordTokenEntity.java  PasswordTokensJpaRepository.java  PersistAccountRepositoryAdapter.java  PersistContactMessageRepositoryAdapter.java  UpdateAccountActiveFlagRepositoryAdapter.java
backend/accounts/src/main/java/tech/softhlon/learning/accounts/: AccountsConfiguration.java
backend/application/: pom.xml  run-debug.sh  run-prod.sh  run.sh
backend/application/src/main/java/io/softhlon/learning/application/: Application.java  ApplicationConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
backend/application/src/main/java/tech/javafullstack/application/: Application.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfiguration.java
backend/application/src/main/java/tech/softhlon/learning/application/: Application.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfiguration.java
backend/application/src/main/resources/: application.yml  banner.txt
backend/application/src/main/resources/db/changelog/: create-schema.sql  create-tables.sql  db.changelog-master.yaml
backend/authentication/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/: module-info.java
backend/common/src/main/java/tech/javafullstack/common/controller/: ResponseBodyHelper.java
backend/common/src/main/java/tech/javafullstack/common/domain/: DomainAggregate.java  DomainFactory.java  DomainPolicy.java  DomainRepository.java  DomainValueObject.java
backend/common/src/main/java/tech/javafullstack/common/event/: AccountCreated.java  Event.java
backend/common/src/main/java/tech/javafullstack/common/hexagonal/: InboundPort.java  OutboundPort.java  PersistenceAdapter.java  RestApiAdapter.java
backend/common/src/main/java/tech/javafullstack/common/security/: AuthenticationContext.java  AuthenticationToken.java
backend/common/src/main/java/tech/javafullstack/common/text/: IdPrinter.java  TokenGenerator.java
backend/config/: nginx.conf
backend/courses/: pom.xml
backend/courses/src/main/java/: module-info.java
backend/courses/src/main/java/io/softhlon/learning/courses/: CoursesConfiguration.java  ModuleInitializer.java
backend/courses/src/main/java/tech/javafullstack/courses/: CoursesConfiguration.java  ModuleInitializer.java
backend/courses/src/main/java/tech/javafullstack/courses/domain/: CheckCourseRepository.java  CheckEnrollmentRepository.java  ContentService.java  CreateEnrollmentRepository.java  DeleteEnrollmentRepository.java  EnrollCourseService.java  EnrollCourseServiceImpl.java  HideCourseContentService.java  ListCoursesService.java  ListCoursesServiceImpl.java  LoadCoursesRepository.java  LoadEnrollmentRepository.java  LoadEnrollmentsRepository.java  MergeCourseService.java  MergeCourseServiceImpl.java  PersistCourseRepository.java  PersistEnrollmentRepository.java  UnenrollCourseService.java  UnenrollCourseServiceImpl.java  (+4 more)
backend/courses/src/main/resources/courses/: angular.yml  api-design.yml  architecture.yml  domain-driven-design.yml  fullstack.yml  java-core.yml  kubernetes.yml  messaging.yml  microservices.yml  no-sql-databases.yml  spring.yml  sql-databases.yml
backend/subscriptions/: pom.xml
backend/subscriptions/src/main/java/: module-info.java
backend/subscriptions/src/main/java/tech/fullstack/subscriptions/: SubscriptionsConfiguration.java
backend/subscriptions/src/main/java/tech/javafullstack/subscriptions/: SubscriptionsConfiguration.java
(+872 files in other folders)
