<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.softhlon.learning</groupId>
        <artifactId>backend</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <name>Learning Platform :: Application</name>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.softhlon.learning</groupId>
            <artifactId>accounts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.softhlon.learning</groupId>
            <artifactId>courses</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.softhlon.learning</groupId>
            <artifactId>subscriptions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
