<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.javafullstack</groupId>
        <artifactId>backend</artifactId>
        <version>0.48.6-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <name>Learning Platform :: Application</name>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.javafullstack</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.javafullstack</groupId>
            <artifactId>accounts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.javafullstack</groupId>
            <artifactId>courses</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.javafullstack</groupId>
            <artifactId>subscriptions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <finalName>backend</finalName>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
