<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.softhlon.learning</groupId>
        <artifactId>backend</artifactId>
        <version>0.15.8-SNAPSHOT</version>
    </parent>

    <artifactId>subscriptions</artifactId>
    <name>Learning Platform :: Subscriptions</name>

    <dependencies>
        <dependency>
            <groupId>tech.softhlon.learning</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
