<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.javafullstack</groupId>
        <artifactId>backend</artifactId>
        <version>0.57.6-SNAPSHOT</version>
    </parent>

    <artifactId>subscriptions</artifactId>
    <name>Java Full-Stack Academy :: Subscriptions</name>

    <properties>
        <stripe-version>28.3.0</stripe-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.javafullstack</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.javafullstack</groupId>
            <artifactId>accounts</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>${stripe-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
