Domain		 	java-fullstack.tech

Mode			sv
Selector		my-selector-name
Socket			inet:8891@localhost
Syslog			Yes

Nameservers             185.12.64.1,185.12.64.2
KeyTable                /usr/local/etc/mail/keys/key-table
SigningTable            refile:/usr/local/etc/mail/keys/signing-table
ExternalIgnoreList      refile:/usr/local/etc/mail/keys/trusted-hosts
InternalHosts           refile:/usr/local/etc/mail/keys/trusted-hosts
