block all
pass out all keep state

# pass in rules
pass in quick inet proto icmp all
pass in proto tcp to port 25 keep state
pass in on lo0 proto tcp to port 5432 keep state
pass in on vlan0 proto tcp to port 22 keep state
pass in on vlan0 proto tcp to port 5432 keep state
pass in on lo0 proto tcp to port 4200 keep state
pass in on lo0 proto tcp to port 8080 keep state
pass in on lo0 proto tcp to port 8891 keep state
pass in proto tcp from 31.61.0.0/16 to port 22 keep state
pass in proto tcp from 31.61.0.0/16 to port 443 keep state
pass in proto tcp from 127.0.0.1 to port 443 keep state
pass in proto tcp from 54.187.0.0/16 to port 443 keep state
pass in proto tcp from 51.75.52.83/32 to port 443 keep state
pass in proto tcp from 31.61.0.0/16 to port 5555 keep state

# block smtp rules
block in proto tcp from 62.60.190.160 to port 25
block in proto tcp from 195.211.191.0/24 to port 25
block in proto tcp from 86.182.88.227 to port 25
block in proto tcp from 172.169.110.238 to port 25
block in proto tcp from 65.154.235.57 to port 25
block in proto tcp from 178.174.3.182 to port 25
block in proto tcp from 195.211.191.192 to port 25
block in proto tcp from 222.68.153.94 to port 25
block in proto tcp from 195.211.191.56 to port 25
block in proto tcp from 66.240.192.84 to port 25
block in proto tcp from 95.211.19.182 to port 25
block in proto tcp from 92.255.57.11 to port 25
block in proto tcp from 176.56.39.211 to port 25
block in proto tcp from 94.165.16.72 to port 25
block in proto tcp from 87.120.120.82 to port 25
block in proto tcp from 165.154.235.179 to port 25
