altq on igb0 cbq bandwidth 1000Mb queue { def, https, ssh }
queue def bandwidth 150Mb qlimit 1000 cbq (default) 
queue https bandwidth 800Mb qlimit 1000 
queue ssh bandwidth 50Mb qlimit 1000

block all
pass out all keep state

# pass in rules
pass in quick inet proto icmp all
pass in proto tcp to port 25 keep state
pass in on lo0 proto tcp to port 5432 keep state
pass in on vlan0 proto tcp to port 22 keep state queue ssh
pass in on vlan0 proto tcp to port 5432 keep state
pass in on lo0 proto tcp to port 4200 keep state
pass in on lo0 proto tcp to port 8080 keep state
pass in on lo0 proto tcp to port 8891 keep state
pass in proto tcp from 31.61.0.0/16 to port 22 keep state queue ssh
pass in proto tcp from 31.61.0.0/16 to port 443 keep state queue https
pass in proto tcp from 127.0.0.1 to port 443 keep state queue https
pass in proto tcp from 54.187.0.0/16 to port 443 keep state queue https
pass in proto tcp from 51.75.52.83/32 to port 443 keep state queue https
pass in proto tcp from 65.109.30.250/32 to port 443 keep state queue https
pass in proto tcp from 31.61.0.0/16 to port 5555 keep state
