hostname="squid"

ifconfig_igb0="65.109.30.250"
ipv4_addrs_igb0="95.216.30.25/32"
static_routes="gateway default"
route_gateway="-host 65.109.30.193 -interface igb0"
route_default="default 65.109.30.193"
ifconfig_igb0_ipv6="inet6 2a01:4f9:5a:1c54::2/64"
ipv6_defaultrouter="fe80::1%igb0"

cloned_interfaces="vlan0"
ifconfig_vlan0="inet 10.0.0.2/24 vlan 4000 vlandev igb0"

zfs_enable="yes"
sshd_enable="yes"
postgresql_enable="yes"
backend_enable="yes"
frontend_enable="yes"
nginx_enable="yes"
pf_enable="yes"
postfix_enable="yes"
