hw.kbd.keymap_restrict_change=4
kern.elf32.aslr.honor_sbrk=0
kern.elf32.aslr.pie_enable=1
kern.elf32.allow_wx=0
kern.elf64.aslr.honor_sbrk=0
kern.ipc.shm_use_phys=1
kern.randompid=1
net.inet.ip.check_interface=1
net.inet.ip.process_options=0      # Enable if you need IGMP or multicast.
net.inet.ip.random_id=1
net.inet.ip.redirect=0
net.inet.tcp.sack.enable=0
net.inet.icmp.drop_redirect=1
net.inet.tcp.drop_synfin=1
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1           # Note the blackhole options can sometimes
                                   # make debugging network issues more difficult.
net.inet.tcp.icmp_may_rst=0
security.bsd.hardlink_check_gid=1  # These two options will break poudriere's
security.bsd.hardlink_check_uid=1  # compiling privsep.
security.bsd.see_other_gids=0
security.bsd.see_other_uids=0
security.bsd.stack_guard_page=1
security.bsd.unprivileged_proc_debug=0
security.bsd.unprivileged_read_msgbuf=0
